{
    "name": "touchpad-theremin",
    "version": "2.1.2",
    "description": "Sine wave audio pad with frequency and volume controls",
    "main": "main.js",
    "author": "Joseph Iannone <josiannone@outlook.com>",
    "license": "GNU AGPLv3",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "dist": "electron-builder",
        "web:dev": "vite",
        "web:build": "vite build",
        "web:preview": "vite preview"
    },
    "build": {
        "appId": "josiannone.touchpadtheremin",
        "productName": "TouchPad Theremin",
        "files": [
            "main.js",
            "src/**/*",
            "LICENSE"
        ],
        "directories": {
            "buildResources": "assets"
        },
        "extraMetadata": {
            "main": "main.js"
        },
        "win": {
            "target": "nsis",
            "icon": "assets/icons/win/icon.ico"
        },
        "mac": {
            "target": "dmg",
            "icon": "assets/icons/mac/icon.icns"
        },
        "linux": {
            "target": "AppImage",
            "icon": "assets/icons/linux/icon.png"
        }
    },
    "devDependencies": {
        "electron": "^29.0.0",
        "electron-builder": "^24.0.0",
        "vite": "^6.3.5"
    }
}
